<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jun 13 11:19:16 BST 2018 -->
<title>com.softwareag.gcs.wm.codereview.operations (Continuous Code Review)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/package-summary.html" target="classFrame">com.softwareag.gcs.wm.codereview.operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations" target="classFrame">Operation</a></li>
</ul>
</div>
</body>
</html>
