<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jun 13 11:19:16 BST 2018 -->
<title>IOUtilities (Continuous Code Review)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOUtilities (Continuous Code Review)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/Graph.html" title="class in com.softwareag.gcs.wm.codereview.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/ResponseWriter.html" title="class in com.softwareag.gcs.wm.codereview.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/softwareag/gcs/wm/codereview/utils/IOUtilities.html" target="_top">Frames</a></li>
<li><a href="IOUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.gcs.wm.codereview.utils</div>
<h2 title="Class IOUtilities" class="title">Class IOUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.gcs.wm.codereview.utils.IOUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IOUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#IOUtilities--">IOUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#fileExists-java.lang.String-">fileExists</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Does the provided file exist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getCodeDirectory--">getCodeDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getContainedDirectorysStartingWithPrefix-java.lang.String-java.lang.String-">getContainedDirectorysStartingWithPrefix</a></span>(java.lang.String&nbsp;rootDirectory,
                                        java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getContainedDirectorysStartingWithPrefixes-java.lang.String-java.lang.String:A-">getContainedDirectorysStartingWithPrefixes</a></span>(java.lang.String&nbsp;rootDirectory,
                                          java.lang.String[]&nbsp;prefixes)</code>
<div class="block">Get  list of directories that match a comma separated list of prefixes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getExecRootFilePath-java.lang.String-">getExecRootFilePath</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets a file path relative to the executable root</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getExecutionPath--">getExecutionPath</a></span>()</code>
<div class="block">Returns the Path from where this application is executed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getFile-java.io.File-">getFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads a file and returns as a byte array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getFile-java.lang.String-">getFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Reads a file and returns as a byte array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getFileLines-java.lang.String-">getFileLines</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Reads a file and returns as a list of Strings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getFileSeparator--">getFileSeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#setCodeDirectory-java.lang.String-">setCodeDirectory</a></span>(java.lang.String&nbsp;codeDirectory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOUtilities</h4>
<pre>public&nbsp;IOUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodeDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCodeDirectory()</pre>
</li>
</ul>
<a name="setCodeDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeDirectory</h4>
<pre>public static&nbsp;void&nbsp;setCodeDirectory(java.lang.String&nbsp;codeDirectory)</pre>
</li>
</ul>
<a name="fileExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExists</h4>
<pre>public static&nbsp;boolean&nbsp;fileExists(java.lang.String&nbsp;path)</pre>
<div class="block">Does the provided file exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it does, false if not.</dd>
</dl>
</li>
</ul>
<a name="getExecutionPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExecutionPath()</pre>
<div class="block">Returns the Path from where this application is executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFileSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileSeparator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OS independent file separator</dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;byte[]&nbsp;getFile(java.lang.String&nbsp;file)</pre>
<div class="block">Reads a file and returns as a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file name to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the file contents</dd>
</dl>
</li>
</ul>
<a name="getFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;byte[]&nbsp;getFile(java.io.File&nbsp;file)</pre>
<div class="block">Reads a file and returns as a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file name to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the file contents</dd>
</dl>
</li>
</ul>
<a name="getFileLines-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLines</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFileLines(java.lang.String&nbsp;file)</pre>
<div class="block">Reads a file and returns as a list of Strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file name to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<String>, an entry for each line of the file</dd>
</dl>
</li>
</ul>
<a name="getExecRootFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecRootFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExecRootFilePath(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets a file path relative to the executable root</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - filename to locate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fully qualified filename</dd>
</dl>
</li>
</ul>
<a name="getContainedDirectorysStartingWithPrefixes-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainedDirectorysStartingWithPrefixes</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getContainedDirectorysStartingWithPrefixes(java.lang.String&nbsp;rootDirectory,
                                                                                          java.lang.String[]&nbsp;prefixes)
                                                                                   throws java.io.IOException</pre>
<div class="block">Get  list of directories that match a comma separated list of prefixes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDirectory</code> - </dd>
<dd><code>prefixes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getContainedDirectorysStartingWithPrefix-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainedDirectorysStartingWithPrefix</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getContainedDirectorysStartingWithPrefix(java.lang.String&nbsp;rootDirectory,
                                                                                        java.lang.String&nbsp;prefix)
                                                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/Graph.html" title="class in com.softwareag.gcs.wm.codereview.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/ResponseWriter.html" title="class in com.softwareag.gcs.wm.codereview.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/softwareag/gcs/wm/codereview/utils/IOUtilities.html" target="_top">Frames</a></li>
<li><a href="IOUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Software AG Ltd. All Rights Reserved.</i></small></p>
</body>
</html>
