<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>java.io.IOException</value>
    <value>com.wm.app.b2b.server.cache.config.CacheManagerConfig</value>
    <value>com.wm.app.b2b.server.cache.config.EhcacheConfigUtil</value>
    <value>net.sf.ehcache.config.CacheConfiguration</value>
    <value>net.sf.ehcache.config.Configuration</value>
    <value>net.sf.ehcache.config.SearchAttribute</value>
    <value>net.sf.ehcache.config.Searchable</value>
  </array>
</Values>
