<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Release Notes - Integration Server Continuous Code Review</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">Integration Server Continuous Code Review</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../../index.html">Overview</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../License/index.html">License</a>
</li>
                            
<li class="active">
    <a href="index.html">Release Notes</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developers <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../Developers/API%20Documentation/index.html">API Documentation</a>
</li>
                            
<li >
    <a href="../../Developers/Adding%20New%20Decorators/index.html">Adding New Decorators</a>
</li>
                            
<li >
    <a href="../../Developers/Adding%20New%20Operations/index.html">Adding New Operations</a>
</li>
                            
<li >
    <a href="../../Developers/Adding%20New%20Reports/index.html">Adding New Reports</a>
</li>
                            
<li >
    <a href="../../Developers/Adding%20New%20Sensors/index.html">Adding New Sensors</a>
</li>
                            
<li >
    <a href="../../Developers/Customising%20Operations/index.html">Customising Operations</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../User%20Guide/Command%20Line%20Options/index.html">Command Line Options</a>
</li>
                            
<li >
    <a href="../../User%20Guide/Configuration%20Xml/index.html">Configuration Xml</a>
</li>
                            
<li >
    <a href="../../User%20Guide/Continuous%20Integration%20%28CI%29%20Server/index.html">Continuous Integration (CI) Server</a>
</li>
                            
<li >
    <a href="../../User%20Guide/Eclipse%20Plugin/index.html">Eclipse Plugin</a>
</li>
                            
<li >
    <a href="../../User%20Guide/PRIME%20Review%20Checks/index.html">PRIME Review Checks</a>
</li>
                            
<li >
    <a href="../../User%20Guide/Reports/index.html">Reports</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../License/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../Developers/API%20Documentation/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#release-notes">Release Notes</a></li>
            <li><a href="#version-601-2018-06-06">Version 6.0.1 (2018-06-06)</a></li>
            <li><a href="#version-600-2018-05-15">Version 6.0.0 (2018-05-15)</a></li>
            <li><a href="#version-500-2017-07-21">Version 5.0.0 (2017-07-21)</a></li>
            <li><a href="#version-402-2017-06-01">Version 4.0.2 (2017-06-01)</a></li>
            <li><a href="#version-401-2017-05-22">Version 4.0.1 (2017-05-22)</a></li>
            <li><a href="#version-400-2017-04-18">Version 4.0.0 (2017-04-18)</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="release-notes">Release Notes</h1>
<h2 id="version-601-2018-06-06">Version 6.0.1 (2018-06-06)</h2>
<ul>
<li>BUGFIX: Resolved multi-package review issues with the additive nature of per package configuration files (#361 / IR150003)</li>
<li>BUGFIX: Resolved per package config discovery issues when running from eclipse (#361 / IR150003)</li>
</ul>
<h2 id="version-600-2018-05-15">Version 6.0.0 (2018-05-15)</h2>
<ul>
<li>Implemented Remote Review Support for Cenralized Devleopment (#345)</li>
<li>Updated Multi report to include REST Descriptor (#344)</li>
<li>Added REST Descriptor support (#342/#343)</li>
<li>BUGFIX: Fixed issues with OData/Map services (#340/#341)</li>
<li>Added parser for map servers (#339)</li>
<li>Added Sensor information for map services (#338)</li>
<li>Added Map Service asset support (#336/#337)</li>
<li>Added OData Asset support (#335)</li>
<li>Added Collection Type (#334)</li>
<li>JUnit Report - removed warnings so only failures contribute to metrics (#333)</li>
<li>BUGFIX: Resolved Links in multipackage review report (#332 / IR149733)</li>
<li>BUGFIX: Multipackage review - overall end status correction (#331 / IR149840)</li>
<li>Multipackage review - implement per package config (#330 / IR149840)</li>
<li>BUGFIX: Resolve Linux Path Issues (#328/#329)</li>
</ul>
<h2 id="version-500-2017-07-21">Version 5.0.0 (2017-07-21)</h2>
<ul>
<li>Added Linux runner (#327)</li>
<li>BUGFIX: Fixed root path issue (#322)</li>
<li>Removed report output setting (#308)</li>
<li>Added support for multi package checking (#302)</li>
<li>BUGFIX: Fixed connection checker (#301)</li>
<li>Updated deprecated services (#297)</li>
<li>Added customisable renderer implemention + JUnit render (#292)</li>
</ul>
<h2 id="version-402-2017-06-01">Version 4.0.2 (2017-06-01)</h2>
<ul>
<li>Beta Mult-package review (#285)</li>
<li>Implemented Deprecated Service Rules (#284)</li>
<li>Allow log name to be changed via system property (#283)</li>
</ul>
<h2 id="version-401-2017-05-22">Version 4.0.1 (2017-05-22)</h2>
<ul>
<li>Option to append date to generated reports (#282)</li>
<li>BUGFIX: Fixed exit code issue (#280)</li>
</ul>
<h2 id="version-400-2017-04-18">Version 4.0.0 (2017-04-18)</h2>
<ul>
<li>Addition of exclusion lists (#273/#266)</li>
<li>Added PRT Exclusions (#265)</li>
<li>BUGFIX: Fixed pipeline issue where value is set to 0 (#263)</li>
<li>Added FQ22 (#260)</li>
<li>Added FQ16,17,18,19,20 (#257)</li>
<li>Added v9.9 Deprecations (#256)</li>
<li>Threaded invoke of rules (#253)</li>
<li>Added Full support for eclipse plugin (#228)</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
