<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Adding New Sensors - Integration Server Continuous Code Review</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">Integration Server Continuous Code Review</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../../index.html">Overview</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../About/License/index.html">License</a>
</li>
                            
<li >
    <a href="../../About/Release%20Notes/index.html">Release Notes</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developers <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../API%20Documentation/index.html">API Documentation</a>
</li>
                            
<li >
    <a href="../Adding%20New%20Decorators/index.html">Adding new Decorators</a>
</li>
                            
<li >
    <a href="../Adding%20New%20Operations/index.html">Adding New Operations</a>
</li>
                            
<li >
    <a href="../Adding%20New%20Reports/index.html">Adding New Reports</a>
</li>
                            
<li class="active">
    <a href="index.html">Adding New Sensors</a>
</li>
                            
<li >
    <a href="../Customising%20Operations/index.html">Customising Operations</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../User%20Guide/Command%20Line%20Options/index.html">Command Line Options</a>
</li>
                            
<li >
    <a href="../../User%20Guide/Configuration%20Xml/index.html">Configuration Xml</a>
</li>
                            
<li >
    <a href="../../User%20Guide/Continuous%20Integration%20%28CI%29%20Server/index.html">Continuous Integration (CI) Server</a>
</li>
                            
<li >
    <a href="../../User%20Guide/Eclipse%20Plugin/index.html">Eclipse Plugin</a>
</li>
                            
<li >
    <a href="../../User%20Guide/PRIME%20Review%20Checks/index.html">PRIME Review Checks</a>
</li>
                            
<li >
    <a href="../../User%20Guide/Reports/index.html">Reports</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../Adding%20New%20Reports/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Customising%20Operations/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#adding-new-sensors">Adding New Sensors</a></li>
            <li><a href="#adding-a-new-sensor">Adding a new sensor</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="adding-new-sensors">Adding New Sensors</h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section requires extensive java skills </p>
</div>
<p>Sensors allow for the recoding of numeric facts during a review cycle.  This can be as simple as recording the number of items reviewed, or a more complex breakdown of the individual items.</p>
<h2 id="adding-a-new-sensor">Adding a new sensor</h2>
<p>To add a new sensor, you need to do two things</p>
<ul>
<li>Implement and compile a java class that extends the Abstract ‘Sensor’ class to perform the operation required</li>
<li>Add a new sensor definition to the configuration XML file</li>
</ul>
<h3 id="implementing-the-sensor-class">Implementing the Sensor Class</h3>
<p>Within the distribution, a sample sensor is provided within the src directory – <code>SampleSensor.java</code>
You can use this as a template for building additional sensors.
Each new sensor MUST extend the <code>com.softwareag.gcs.wm.codereview.sensors.Sensor</code> abstract class, and therefore implement the <code>listen</code> method as follows:</p>
<pre><code class="java">package com.softwareag.gcs.wm.codereview.sensors;

/**
 * @author ukDXP
 *
 */
public class SampleSensor extends Sensor
{

    /* (non-Javadoc)
     * @see com.softwareag.gcs.wm.codereview.sensors.Sensor#listen()
     */
    @Override
    protected void listen()
    {
    //example of a sensor measure save
    this.saveMeasure(&quot;pi&quot;, &quot;SampleSensor&quot;, &quot;3.142&quot;);
    }

}
</code></pre>

<p>As well as <code>saveMeasure</code>, you can also use <code>saveGroupMeasure</code>, which will create a ResultGroup within the results to collate the sensor recordings within a group.</p>
<p>It’s also worthwhile changing the log level in the XML file to <code>TRACE</code>, and use the <code>LogWriter</code> within your operation to output log information.</p>
<p>The Sensor class provides a number of useful functions you might need to implement your new sensor and as with the operation additional provided utility classes can be used or added to supplement your sensor functionality.</p>
<h3 id="building-the-sensor-class">Building the Sensor Class</h3>
<p>An ANT script is available to build any custom operations, sensors or decorators.  This can be found within the distribution directory and can be run as follows</p>
<p><code>ant -f build-custom-classes.xml</code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if you use additional libraries in your custom classes, you’ll need to modify the build-operations ant script to include these, and modify the script that starts the CodeReview to include the additional jar files.</p>
</div>
<h3 id="adding-the-configuration-entries">Adding the configuration entries</h3>
<p>Next edit the configuration XML that will be used for the code review to include the sensor, e.g.</p>
<pre><code class="xml">&lt;sensor&gt;
  &lt;definition sensorName=&quot;SampleSensor&quot; sensorClass=&quot;com.softwareag.gcs.wm.codereview.sensors.SampleSensor&quot;&gt;
  &lt;/definition&gt;
&lt;/sensor&gt;
</code></pre>

<h3 id="running-the-sensor">Running the Sensor</h3>
<p>On the next execution of the code review, your Sensor will be executed. </p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
